# LoadingBar

./: README-EN.md  README.md  build.gradle  config.gradle  gradle.properties  local.properties  settings.gradle
bintray/loadingbar/: build.gradle
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/java/com/dyhdyh/loadingbar/example/: BaseActivity.java  DividerGridItemDecoration.java  ExampleActivity.java  ListLoadingActivity.java  ListViewActivity.java  LoadingBarActivity.java  LoadingDialogActivity.java  MainActivity.java  MutiFragmentActivity.java  SimpleAnimatorListener.java
example/src/main/java/com/dyhdyh/loadingbar/example/adapter/: ExampleModel.java  TextAdapter.java
example/src/main/java/com/dyhdyh/loadingbar/example/factory/: CustomDialogFactory.java  CustomLoadingFactory.java  ProgressbarHorizontalFactory.java
example/src/main/java/com/dyhdyh/loadingbar/example/fragment/: ContentFragment.java
example/src/main/res/anim/: alpha_enter.xml  alpha_exit.xml  scale_center_enter.xml  scale_center_exit.xml
example/src/main/res/layout/: activity_example.xml  activity_list_loading.xml  activity_list_view.xml  activity_loading_dialog.xml  activity_loadingbar.xml  activity_main.xml  activity_muti.xml  custom_error.xml  custom_loading.xml  fragment_content.xml  item_text.xml  layout_custom.xml  layout_global_loading.xml  layout_progressbar_horizontal.xml
example/src/main/res/menu/: menu.xml  menu_list_loading.xml
example/src/main/res/values/: strings.xml  styles.xml
example/src/main/res/values-v21/: styles.xml
example/src/main/res/values-zh/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
loadingbar/: bintray.gradle  build.gradle  proguard-rules.pro
loadingbar/src/main/: AndroidManifest.xml
loadingbar/src/main/java/com/dyhdyh/widget/loading/: ILoading.java  LoadingConfig.java
loadingbar/src/main/java/com/dyhdyh/widget/loading/bar/: ILoadingBar.java  LoadingBar.java  OnLoadingBarListener.java
loadingbar/src/main/java/com/dyhdyh/widget/loading/dialog/: ILoadingDialog.java  LoadingDialog.java
loadingbar/src/main/java/com/dyhdyh/widget/loading/factory/: DialogFactory.java  LoadingFactory.java  MaterialDialogFactory.java  MaterialFactory.java
loadingbar/src/main/java/com/dyhdyh/widget/loadingbar/: LoadingBar.java
loadingbar/src/main/java/com/dyhdyh/widget/loadingbar2/: LoadingBar.java  LoadingBarPool.java
loadingbar/src/main/java/com/dyhdyh/widget/loadingbar2/controller/: ControllerHandler.java  LoadingController.java  LoadingDialogController.java  LoadingViewController.java
loadingbar/src/main/java/com/dyhdyh/widget/loadingbar2/factory/: LoadingFactory.java  MaterialDialogFactory.java  MaterialViewFactory.java
loadingbar/src/main/java/com/dyhdyh/widget/loadingbar2/strategy/: CoverParentStrategy.java  ParentStrategy.java  SimpleParentStrategy.java
loadingbar/src/main/res/drawable/: loading_progressbar_vertical_material.xml
loadingbar/src/main/res/layout/: dialog_material_loading.xml  loading_progressbar_vertical_material.xml  view_material_loading.xml
loadingbar/src/main/res/values/: loading_colors.xml  loading_strings.xml  loading_styles.xml  loadingbar_colors.xml
loadingbar/src/main/res/values-v21/: loading_styles.xml
