ext {
    android =
            [
                    applicationId    : "com.dyhdyh.loadingbar.example",

                    //版本号
                    versionCode      : 9,
                    versionName      : "2.0.0",

                    //sdk版本
                    compileSdkVersion: 28,
                    buildToolsVersion: "28.0.3",
                    minSdkVersion    : 14,
                    targetSdkVersion : 28,
                    supportVersion   : "28.0.0",
            ]

    jcenter =
            [
                    //项目名称
                    name       : "LoadingBar2",
                    groupId    : "com.dyhdyh.loadingbar2",
                    //项目地址
                    siteUrl    : "https://github.com/dengyuhan/LoadingBar",
                    //项目git地址
                    gitUrl     : "https://github.com/dengyuhan/LoadingBar.git",
                    //项目描述
                    description: "极简使用的解耦Loading组件 - http://blog.csdn.net/aa464971/article/details/70197394",
                    //开发者的一些基本信息
                    authorId   : "dengyuhan",
                    authorName : "dengyuhan",
                    authorEmail: "22309946@qq.com",

                    //开源协议
                    licenses   : {
                        license {
                            name 'Apache-2.0'
                            url 'https://opensource.org/licenses/Apache-2.0'
                        }
                    },
                    licenseName: 'Apache-2.0'
            ]


}
